<?xml version="1.0" encoding="Shift_JIS"?>
<project basedir="." default="compile" name="コンパイル">
	<property name="SourceDir" value="src" />
	<property name="ClassDir" value="bin" />
	<property name="JarNameOfMain" value="Qkan.jar" />
	<property name="JarNameOfCSVViewer" value="csv_viewer.jar" />
	<property name="JarNameOfUpdate" value="update.jar" />
	<!-- コンパイルに必要なクラスパス -->
	<path id="BuildClasspath">
		<pathelement path="lib/jaybird-full-2.1.6.jar" />
		<pathelement path="lib/iText-5.0.6.jar" />
		<pathelement path="lib/iTextAsian.jar" />
		<pathelement path="lib/bridge.jar" />
		<pathelement path="lib/ac.jar" />
		<pathelement path="lib/vr.jar" />
	</path>
	<target name="compile">
		<!-- コンパイル -->
		<delete dir="${ClassDir}" />
		<mkdir dir="${ClassDir}" />
		<javac srcdir="${SourceDir}" includeAntRuntime="true" destdir="${ClassDir}" nowarn="on" classpathref="BuildClasspath" memoryInitialSize="512m" memoryMaximumSize="512m" fork="true">
			<include name="jp/**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<!-- リソース複写 -->
		<copy todir="${ClassDir}" >
			<fileset dir="${SourceDir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<!-- Jar生成 -->
		<delete file="Qkan.jar" />
		<jar jarfile="Qkan.jar" basedir="${ClassDir}">
			<include name="jp/or/**/*" />
			<exclude name="**/*.java" />
			<exclude name="jp/nichicom/ac/lib/**/*" />
			<exclude name="jp/or/med/orca/qkan/convert/**/*" />
			<exclude name="jp/or/med/orca/qkan/viewer/**/*" />
			<manifest>
				<attribute name="Main-Class" value="jp.or.med.orca.qkan.affair.qm.qm001.QM001" />
				<attribute name="Class-Path" value=". lib/ac.jar lib/vr.jar lib/bridge.jar lib/iText-5.0.6.jar lib/iTextAsian.jar lib/jaybird-full-2.1.6.jar" />
			</manifest>
		</jar>
		<delete file="csv_viewer.jar" />
		<jar jarfile="csv_viewer.jar" basedir="${ClassDir}">
			<include name="jp/or/med/orca/qkan/viewer/**/*" />
			<exclude name="**/*.java" />
			<manifest>
				<attribute name="Main-Class" value="jp.or.med.orca.qkan.viewer.qo.qo012.QO012" />
				<attribute name="Class-Path" value=". lib/ac.jar lib/vr.jar lib/bridge.jar lib/iText-5.0.6.jar lib/iTextAsian.jar lib/jaybird-full-2.1.6.jar Qkan.jar" />
			</manifest>
		</jar>
		<delete dir="${ClassDir}" />
	</target>
	<target name="onlineUpdater">
		<delete dir="${ClassDir}" />
		<mkdir dir="${ClassDir}" />
		<!-- オンラインアップデート -->
		<javac srcdir="${SourceDir}" includeAntRuntime="true" destdir="${ClassDir}" nowarn="on" fork="true">
			<include name="jp/nichicom/update/**/*" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<copy todir="${ClassDir}" >
			<fileset dir="${SourceDir}">
				<include name="jp/nichicom/update/**/*" />
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<delete file="update.jar" />
		<jar jarfile="update.jar" basedir="${ClassDir}" >
			<include name="jp/nichicom/update/**/*" />
			<exclude name="**/*.java" />
			<manifest>
				<attribute name="Main-Class" value="jp.nichicom.update.MainFrame" />
				<attribute name="Class-Path" value=". lib/jaybird-full-2.1.6.jar" />
			</manifest>
		</jar>
	</target>
	<target name="convert_tool">
		<delete dir="${ClassDir}" />
		<mkdir dir="${ClassDir}" />
		<!-- データ移行ツール -->
		<javac srcdir="${SourceDir}" includeAntRuntime="true" destdir="${ClassDir}" nowarn="on" fork="true">
			<include name="jp/nichicom/convert/**/*" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<copy todir="${ClassDir}" >
			<fileset dir="${SourceDir}">
				<include name="jp/nichicom/convert/**/*" />
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<delete file="qkan_convert.jar" />
		<jar jarfile="qkan_convert.jar" basedir="${ClassDir}" >
			<include name="jp/nichicom/convert/**/*" />
			<exclude name="**/*.java" />
			<manifest>
				<attribute name="Main-Class" value="jp.nichicom.convert.MainFrame" />
				<attribute name="Class-Path" value=". lib/jaybird-full-2.1.6.jar" />
			</manifest>
		</jar>
	</target>
</project>